<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="author" content="Vimal Raj Janagaraj"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Vimal Raj Portfolio&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body class="bg-[url('https://images.unsplash.com/photo-1615484477860-7ecb45c5f1a9?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1920&amp;q=90')] bg-cover bg-fixed bg-no-repeat font-sans"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="flex min-h-screen flex-col md:flex-row"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Sidebar --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;aside class="w-64 bg-white shadow-lg p-6 hidden md:block relative"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;img src="https://i.postimg.cc/7YvxCNs9/Screenshot-2025-06-24-at-2-50-51-AM.png" alt="Vimal Raj" class="w-20 h-20 object-cover rounded-full shadow mx-auto mb-4"&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="text-xl font-bold mb-4 text-blue-700"&gt;Navigation&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;ul class="space-y-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;&lt;a href="#about" class="text-blue-600 hover:underline"&gt;About&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;&lt;a href="#projects" class="text-blue-600 hover:underline"&gt;Projects&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;&lt;a href="#contact" class="text-blue-600 hover:underline"&gt;Contact&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;&lt;a href="https://www.linkedin.com/in/jvimalraj27" target="_blank" class="text-blue-600 hover:underline"&gt;LinkedIn&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/aside&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Main Content --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;main class="flex-1 relative"&gt;</p>
<p class="p2"><span class="Apple-converted-space">      </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;section class="bg-white/80 backdrop-blur-md py-10 px-4 text-center shadow-xl rounded-2xl mx-4 mt-6"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1 class="text-4xl font-bold text-blue-700 mb-2 "&gt;Crafting My Purpose, One Experience at a Time&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p class="text-lg text-gray-700"&gt;I’m Vimal Raj — a dynamic changemaker, sustainability evangelist, and globally minded strategist who thrives on rapid learning, adapts seamlessly to any challenge, and commits wholeheartedly to every endeavor.&lt;br&gt;&lt;br&gt;&lt;h2 class="text-2xl font-semibold text-blue-700 mt-6 mb-2"&gt;Building My Academic Bedrock&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>Before diving into the world of commerce, I navigated the academically rigorous waters of the ICSE curriculum — known for its depth, challenge, and wonderfully confusing grammar rules. I graduated high school with a score of &lt;strong&gt;69%&lt;/strong&gt; in my ICSE 10th Board Exams (2019), and an &lt;strong&gt;80%&lt;/strong&gt; in my 12th (2021). It wasn’t always easy, but thanks to my supportive gang of friends, hilarious group studies, and late-night revision snacks, I made it through with some solid memories and results that shaped my academic grit.&lt;h2 class="text-2xl font-semibold text-blue-700 mt-6 mb-2"&gt;My Undergraduate Voyage&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p class="text-lg text-gray-700 leading-relaxed"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>In 2022, I began my undergraduate studies at &lt;strong&gt;SRM Institute of Science and Technology, Ramapuram&lt;/strong&gt;, pursuing a Bachelor of Commerce degree. Over the course of three enriching years, I cultivated not only academic knowledge but also personal and professional growth. I graduated with a &lt;strong&gt;CGPA of 8.22&lt;/strong&gt; and consistently earned &lt;strong&gt;merit certificates&lt;/strong&gt; for my semester performances. My academic journey culminated in a final year &lt;strong&gt;research project on business marketing strategies&lt;/strong&gt;, which is also featured below in this portfolio.</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;br&gt;&lt;br&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>Beyond books and grades, my college life was a vibrant mix of laughter, group projects, endless canteen conversations, and unforgettable memories with peers — an experience that helped shape the confident, collaborative individual I am today.</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- About Section --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;section id="about" class="max-w-4xl mx-auto py-12 px-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2 class="text-3xl font-semibold mb-4 text-blue-700"&gt;Journey Towards Sustainable Excellence&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p class="text-lg text-gray-700 leading-relaxed"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>Hi there! I’m &lt;strong&gt;Vimal Raj&lt;/strong&gt;, a Commerce graduate from SRM University with a deep passion for &lt;strong&gt;Sustainable Supply Chain Management&lt;/strong&gt;. I'm heading to &lt;strong&gt;UCD Smurfit School&lt;/strong&gt; to pursue my MSc in Supply Chain Management and build a purpose-driven career within Ireland's innovative ecosystem. I've actively participated in global exchange and immersion programs, including the prestigious UAE Immersion Program last year, gaining hands-on exposure to international business environments. I’m fascinated by global markets and love exploring how different sectors operate and evolve on a global scale.&lt;br&gt;&lt;br&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Projects Section --&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Certifications Section --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;section id="certifications" class="bg-white/80 backdrop-blur-md py-12 px-4 rounded-2xl mx-4 my-6 shadow-xl"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="max-w-4xl mx-auto"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h2 class="text-3xl font-semibold mb-4 text-blue-700"&gt;Achievements&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p class="text-gray-700"&gt;Here are some of the certifications I’ve earned that highlight my commitment to continuous learning and professional development.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;!-- Add certification items here --&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="mt-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h3 class="text-2xl font-semibold text-gray-800 mb-2"&gt;Merit Achievements &amp; School Milestones&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>$1 In addition, I earned &lt;strong&gt;69%&lt;/strong&gt; in my ICSE 10th Board Examinations (2019) and &lt;strong&gt;80%&lt;/strong&gt; in my 12th (2021), building a strong foundation for my academic career.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="mt-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h3 class="text-2xl font-semibold text-gray-800 mb-2"&gt;NPTEL Govt-Aided Certification&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="text-gray-700 mb-2"&gt;I successfully completed an NPTEL course focused on the &lt;strong&gt;Training and Development sector&lt;/strong&gt; and secured &lt;strong&gt;80% marks&lt;/strong&gt;, earning a merit certificate from a prestigious govt-aided national program. This achievement highlights my dedication to expanding my professional capabilities through self-driven learning.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="text-gray-600 italic"&gt;The official certificate and related insights are showcased on my LinkedIn profile linked below.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="mt-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h3 class="text-2xl font-semibold text-gray-800 mb-2"&gt;UAE Global Immersion Program&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="text-gray-700 mb-2"&gt;As part of my academic and professional journey, I participated in the prestigious &lt;strong&gt;UAE Global Immersion Program&lt;/strong&gt;, where I explored international business ecosystems, experienced corporate site visits, and engaged in cross-cultural learning. This program enriched my global outlook and strengthened my understanding of international business practices.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="text-gray-600 italic"&gt;Photos and official certificates from this program are available on my LinkedIn profile linked below.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p class="text-gray-600 italic mt-4"&gt;To view my certification proofs and official documents, feel free to check out my LinkedIn profile linked below.&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="mt-6"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h3 class="text-2xl font-semibold text-gray-800 mb-2"&gt;English Proficiency Tests&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="text-gray-700 mb-2"&gt;I proudly secured an &lt;strong&gt;overall band score of 6.5 in IELTS (2025)&lt;/strong&gt;, demonstrating my command over English in academic and professional settings. This score reflects my ability to communicate effectively in global environments with clarity and confidence.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="text-gray-700"&gt;In addition, I achieved a &lt;strong&gt;score of 130 out of 160 in the Duolingo English Test&lt;/strong&gt;, showcasing my linguistic versatility and readiness to thrive in international academic and business landscapes.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Certification Photos Section --&gt;</p>
<p class="p2"><span class="Apple-converted-space">      </span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;section id="projects" class="bg-white py-12 px-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="max-w-4xl mx-auto"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h2 class="text-3xl font-semibold mb-4 text-blue-700"&gt;From My Hands&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h3 class="text-2xl font-semibold text-gray-800 mb-4"&gt;Global Engagements&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;ul class="space-y-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;li class="border p-4 rounded-2xl shadow-lg bg-white/80 backdrop-blur-md transition hover:shadow-xl"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;h3 class="text-xl font-bold mb-2"&gt;Study on the Impact of Social Media Advertising — Focus: Instagram&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;p class="text-gray-700"&gt;This project aimed to understand how Instagram shapes consumer behavior and purchasing decisions. It included data analysis using SPSS to evaluate user engagement, brand interaction, and marketing effectiveness on the platform.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;p class="text-gray-700"&gt;This research explores how Instagram influences consumer behavior and spending. Tools like SPSS were used to analyze user engagement, brand visibility, and marketing ROI. It demonstrates my analytical and research capabilities within digital commerce.&lt;/p&gt;</p>
<p class="p2"><span class="Apple-converted-space">              </span></p>
<p class="p2"><span class="Apple-converted-space">              </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;li class="border p-4 rounded-lg shadow"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;h3 class="text-xl font-bold mb-2"&gt;Participation in Global Internship Programs – UAE&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;p class="text-gray-700"&gt;I had the opportunity to join international internship initiatives conducted in the United Arab Emirates, further enriching my academic and global exposure. These programs provided valuable insights into cross-cultural teamwork, international industry practices, and real-world learning beyond the classroom.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;p class="text-gray-700 mt-2"&gt;My active involvement and contributions were formally recognized through the &lt;strong&gt;International Certificate of Appreciation&lt;/strong&gt; awarded by the Commonwealth Students Association, and the experience has been documented through certificates and photos on my LinkedIn profile.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;li class="border p-4 rounded-lg shadow"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;h3 class="text-xl font-bold mb-2"&gt;🌍 International Certificate of Appreciation 🇦🇪&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;p class="text-gray-700"&gt;I am elated to share that I have received an &lt;strong&gt;International Certificate of Appreciation&lt;/strong&gt; from the &lt;strong&gt;Commonwealth Students Association (CSA)&lt;/strong&gt; in recognition of my participation in the &lt;strong&gt;Global Immersion Programme&lt;/strong&gt; held in the United Arab Emirates. As part of this initiative, I visited the &lt;strong&gt;Rochester Institute of Technology, Dubai (RIT-Dubai)&lt;/strong&gt; where I explored international education systems, exchanged global insights, and contributed to CSA’s vision for educational collaboration.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;p class="text-gray-700 mt-2"&gt;This immersive experience was a milestone in my professional journey, further supported by SRM Institute of Science and Technology and the leadership of CSA. The official certificate and visit photos are available on my LinkedIn profile linked below.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">              </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;!-- You can add more projects here in future --&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Resume Section --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;section id="resume" class="max-w-4xl mx-auto py-12 px-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2 class="text-3xl font-semibold mb-4 text-blue-700"&gt;Your Gateway to Hiring Me&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p class="text-gray-700 mb-4"&gt;Interested in working together or exploring my full profile in detail? You can view or download my resume below.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="https://drive.google.com/file/d/1a6JF4Z2b7kzHZNmdQsu6TYpGkB0Xs5n5/view?usp=share_link" target="_blank" class="inline-block bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700 transition"&gt;Download Resume&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Contact Section --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;section id="contact" class="max-w-4xl mx-auto py-12 px-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2 class="text-3xl font-semibold mb-4 text-blue-700"&gt;Let's Connect&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p class="text-gray-700 mb-4"&gt;Phone: +91 7448724849&lt;br&gt;Email: &lt;a href="mailto:jvimaljjj@gmail.com" class="text-purple-600 hover:underline"&gt;jvimaljjj@gmail.com&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;form class="space-y-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;input type="text" placeholder="Your Name" class="w-full p-2 border rounded"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;input type="email" placeholder="Your Email" class="w-full p-2 border rounded"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;textarea placeholder="Your Message" class="w-full p-2 border rounded"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700"&gt;Send&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/form&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Social Media Contact Section --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;section id="social-contact" class="max-w-4xl mx-auto py-8 px-4 text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2 class="text-2xl font-semibold text-blue-700 mb-4"&gt;Want to get in touch instantly?&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p class="text-gray-700 mb-4"&gt;Reach out to me on WhatsApp or connect via LinkedIn. I’m happy to network, collaborate, or just say hi!&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="flex justify-center space-x-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;a href="https://wa.me/917448724849" target="_blank" class="bg-green-500 hover:bg-green-600 text-white px-5 py-2 rounded"&gt;Chat on WhatsApp&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;a href="https://www.linkedin.com/in/jvimalraj27" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded"&gt;Connect on LinkedIn&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- Footer --&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;footer class="bg-gray-200 text-center p-4 mt-12"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;&amp;copy; 2025 Vimal Raj. All rights reserved.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/main&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
